# ReminderProject

ReminderProjectKu/: .classpath  .project  pom.xml
ReminderProjectKu/src/main/java/: hibernate.cfg.xml
ReminderProjectKu/src/main/java/auth/: AuthService.java  UserValidationAuth.java  UserValidationAuthImpl.java
ReminderProjectKu/src/main/java/controller/: FilesUploadController.java  LoginController.java  RUserController.java  SchedulerController.java  TrReportsController.java
ReminderProjectKu/src/main/java/dao/: RUserDao.java  RUserDaoImpl.java  TrReportsDao.java  TrReportsDaoImpl.java
ReminderProjectKu/src/main/java/entities/: Address.java  Email.java  FilesUpload.java  RUser.java  Student.java  TrReports.java
ReminderProjectKu/src/main/java/hbm/: FilesUpload.hbm.xml
ReminderProjectKu/src/main/java/services/: RUserServices.java  RUserServicesImpl.java  TrReportServices.java  TrReportServicesImpl.java  UserValidationServices.java  UserValidationServicesImpl.java
ReminderProjectKu/src/main/java/util/: HibernateUtil.java  MailUtil.java  SchedulerTask.java  SchedulerUtil.java
ReminderProjectKu/src/main/webapp/WEB-INF/: redirect.jsp  web.xml
ReminderProjectKu/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  tiles.xml
ReminderProjectKu/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  mainTemplate.jsp
ReminderProjectKu/src/main/webapp/WEB-INF/views/: custompopup.jsp  formdetail.jsp  index.jsp  menu.jsp  reminderformpage.jsp  reporteditpage.jsp  reportformpage.jsp  reportlistpage.jsp  schedulerpage.jsp  upload.jsp  usereditform.jsp  userformpage.jsp  userlistpage.jsp
ReminderProjectKu/src/main/webapp/resources/css/: cssreset.css  error.css  login.css  main.css  sidebar.css  style.css  welcome.css
